FROM python:3.11-slim

WORKDIR /app

# Copier les dependances
COPY requirements.txt .
COPY package.json .
COPY latest.json .

# Installer les dependances
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements.txt

# Copier l'application et les assets statiques
COPY app/ ./app/
COPY static/ ./static/

# Configurer Nginx
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/docker-entrypoint.sh ./
RUN chmod +x ./docker-entrypoint.sh

# Declarer le volume pour les donnees persistantes
VOLUME ["/app/data"]

# Exposer le port
EXPOSE 8434

# Lancer le serveur via le script d'entrée
CMD ["./docker-entrypoint.sh"]
